<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>DJB ENTERPRISE</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <!--<link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <script>
        document.addEventListener("contextmenu", function (event) {
            event.preventDefault();
            alert('Right Click is Disabled');
        }, false);
    </script>
</head>
<body class="page-index">
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <h1 class="d-flex align-items-center">DJB ENTERPRISE</h1>
            </a>
            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav id="navbar" class="navbar">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="aboutus.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contactus.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <!-- .navbar -->
        </div>
    </header>
    <!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <h2 data-aos="fade-up">DJB Enterprise</h2>
                    <h4 data-aos="fade-up" style="color:#fff!important;">Experience...Expertise...Excellence</h4>
                    <blockquote data-aos="fade-up" data-aos-delay="100">
                        <p>build strategies, build confidence, build your business.</p>
                    </blockquote>
                    <!--<div class="d-flex" data-aos="fade-up" data-aos-delay="200">
                        <a href="#about" class="btn-get-started">Get Started</a>
                        <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
                    </div>-->
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->
    <main id="main">
        <!-- ======= Why Choose Us Section ======= -->
        <section id="why-us" class="why-us">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h2>About Us</h2>
                </div>
                <div class="row g-0" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-xl-5 img-bg" style="background-image: url('assets/img/why-us-bg.jpg')"></div>
                    <div class="col-xl-7 slides  position-relative">
                        <div class="slides-1 swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="item">
                                        <h3 class="mb-3"></h3>
                                        <h4 class="mb-3"></h4>
                                        <p style="text-align:justify;">DJB Enterprise is a counsultancy firm specialising in Advertising & PR, IT, Publishing and Interior Designing in giving expert counseling, critical thinking and business change over all ventures and perceived as a world head in Performance Excellence. </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <h3 class="mb-3"></h3>
                                        <h4 class="mb-3"></h4>
                                        <p style="text-align:justify;">Throughout the years, we have banded together with customers in taking care of their most basic business issues, helping them take better choices, make an interpretation of activities into results and make economical business advantage.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <h3 class="mb-3"></h3>
                                        <h4 class="mb-3"></h4>
                                        <p style="text-align:justify;">Our competency lies in building a culture of development over the endeavor, arranging and organization of key choices that rises above from best administration to the lowermost execution level, taking care of business issues proficiently at all phases of development and helping them change to use their very own abilities with changing business sector elements. </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <h3 class="mb-3"></h3>
                                        <h4 class="mb-3"></h4>
                                        <p style="text-align:justify;">We collaborate with customers to structure arrangements in the most productive way, dependably with a solid accentuation on individuals, objectivity, knowledge and insourcing. We help our customers to in-source ability for autonomously driving business upgrades. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section><!-- End Why Choose Us Section -->
        <!-- ======= Our Services Section ======= -->
        <section id="services-list" class="services-list">
            <div class="container" data-aos="fade-up">
                <!--<div class="section-header">
                <h2>Our Services</h2>
            </div>-->
                <div class="row gy-5">
                    <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon flex-shrink-0"><i class="bi bi-activity" style="color: #f57813;"></i></div>
                        <div>
                            <h4 class="title"><a href="#" class="stretched-link">Who we are:</a></h4>
                            <p class="description" style="text-align:justify;">
                                DJB Enterprise is a counsultancy firm specialising in Advertising & PR, IT, Publishing and Interior Designing in giving expert
                                counseling, critical thinking and business change over all ventures and perceived as a world head in Performance Excellence.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon flex-shrink-0"><i class="bi bi-door-open" style="color: #15a04a;"></i></div>
                        <div>
                            <h4 class="title"><a href="#" class="stretched-link">What we do:</a></h4>
                            <p class="description" style="text-align:justify;">
                                Throughout the years, we have banded together with customers in taking care of their most basic business issues, helping
                                them take better choices, make an interpretation of activities into results and make economical business advantage.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon flex-shrink-0"><i class="bi bi-person-workspace" style="color: #d90769;"></i></div>
                        <div>
                            <h4 class="title"><a href="#" class="stretched-link">How we do:</a></h4>
                            <p class="description" style="text-align:justify;">
                                Our competency lies in building a culture of development over the endeavor, arranging and organization of key choices that rises above
                                from best administration to the lowermost execution level, taking care of business issues proficiently at all phases of development and
                                helping them change to use their very own abilities with changing business sector elements.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Services Section -->
        <!-- ======= Call To Action Section ======= -->
        <section id="call-to-action" class="call-to-action">
            <div class="container" data-aos="fade-up">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h3></h3>
                        <p>
                            DJB ENTERPRISE connects consulting and market research firms with leaders, decision makers, key opinion leaders, and other subject-matter
                            experts who can advise on your client’s industry and unique challenges.
                        </p>
                        <a class="cta-btn" href="#">Call To Action</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Call To Action Section -->
        <!-- ======= Features Section ======= -->
        <section id="features" class="features">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
                        <h3>Powerful Features for <br>Your Business</h3>
                        <div class="row gy-4">
                            <div class="col-md-6">
                                <div class="icon-list d-flex">
                                    <i class="ri-store-line" style="color: #ffbb2c;"></i>
                                    <span>Strategic Due Diligence</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-list d-flex">
                                    <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
                                    <span>Industry Deep Dives</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-list d-flex">
                                    <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
                                    <span>Audience Insights</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-list d-flex">
                                    <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
                                    <span>Message Testing</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-list d-flex">
                                    <i class="ri-database-2-line" style="color: #47aeff;"></i>
                                    <span>Win New Business</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-list d-flex">
                                    <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
                                    <span>Learn and Grow</span>
                                </div>
                            </div>
                            <!--<div class="col-md-6">
                            <div class="icon-list d-flex">
                                <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
                                <span>Ipsum Rerum Explicabo</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="icon-list d-flex">
                                <i class="ri-base-station-line" style="color: #ff5828;"></i>
                                <span>Easy Cart Features</span>
                            </div>
                        </div>-->
                        </div>
                    </div>
                    <div class="col-lg-5 position-relative" data-aos="fade-up" data-aos-delay="200">
                        <div class="phone-wrap">
                            <img src="assets/img/iphone.png" alt="Image" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="details">
                <div class="container" data-aos="fade-up" data-aos-delay="300">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Persuasive Business <br>Communication</h4>
                            <p>
                                Increase the persuasiveness of your business communication by demonstrating both capability and connection.
                            </p>
                            <a href="#about" class="btn-get-started">Get Started</a>
                        </div>
                    </div>

                </div>
            </div>

        </section><!-- End Features Section -->
        <!-- ======= Recent Blog Posts Section ======= -->

        <section id="portfolio" class="portfolio">
            <div class="section-header">
                <h2>Portfolio</h2>
            </div>
            <div class="container" data-aos="fade-up">
                <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">
                    <!--<ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
                    <li data-filter="*" class="filter-active">All</li>
                    <li data-filter=".filter-app">App</li>
                    <li data-filter=".filter-product">Product</li>
                    <li data-filter=".filter-branding">Branding</li>
                    <li data-filter=".filter-books">Books</li>
                </ul>-->
                    <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="300">
                        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                            <img src="content/IMG_1.jpeg" class="img-fluid" alt="" />
                            <div class="portfolio-info">
                                <h4></h4>
                                <p></p>
                                <a href="content/IMG_1.jpeg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-product">
                            <img src="content/IMG_2.jpeg" class="img-fluid" alt="" />
                            <div class="portfolio-info">
                                <h4></h4>
                                <p></p>
                                <a href="content/IMG_2.jpeg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
                            <img src="content/IMG_10.jpeg" class="img-fluid" alt="" />
                            <div class="portfolio-info">
                                <h4></h4>
                                <p></p>
                                <a href="content/IMG_10.jpeg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-books">
                            <img src="content/IMG_12.jpeg" class="img-fluid" alt="" />
                            <div class="portfolio-info">
                                <h4></h4>
                                <p></p>
                                <a href="content/IMG_12.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                            <img src="content/IMG_14.jpeg" class="img-fluid" alt="" />
                            <div class="portfolio-info">
                                <h4></h4>
                                <p></p>
                                <a href="content/IMG_14.jpeg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-product">
                            <img src="content/IMG_16.jpeg" class="img-fluid" alt="" />
                            <div class="portfolio-info">
                                <h4></h4>
                                <p></p>
                                <a href="content/IMG_16.jpeg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
                            <img src="content/IMG_17.jpeg" class="img-fluid" alt="" />
                            <div class="portfolio-info">
                                <h4></h4>
                                <p></p>
                                <a href="content/IMG_17.jpeg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-books">
                            <img src="content/IMG_4.jpeg" class="img-fluid" alt="" />
                            <div class="portfolio-info">
                                <h4></h4>
                                <p></p>
                                <a href="content/IMG_4.jpeg" title="Branding 2" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                            <img src="content/IMG_5.jpeg" class="img-fluid" alt="" />
                            <div class="portfolio-info">
                                <h4>App 3</h4>
                                <p></p>
                                <a href="content/IMG_5.jpeg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-product">
                            <img src="content/IMG_6.jpeg" class="img-fluid" alt="" />
                            <div class="portfolio-info">
                                <h4></h4>
                                <p></p>
                                <a href="content/IMG_6.jpeg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
                            <img src="content/IMG_7.jpeg" class="img-fluid" alt="" />
                            <div class="portfolio-info">
                                <h4></h4>
                                <p></p>
                                <a href="content/IMG_7.jpeg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-books">
                            <img src="content/IMG_8.jpeg" class="img-fluid" alt="" />
                            <div class="portfolio-info">
                                <h4></h4>
                                <p></p>
                                <a href="content/IMG_8.jpeg" title="Branding 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-books">
                            <img src="content/IMG_9.jpeg" class="img-fluid" alt="" />
                            <div class="portfolio-info">
                                <h4></h4>
                                <p></p>
                                <a href="content/IMG_9.jpeg" title="Branding 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-books">
                            <img src="content/IMG_3.jpeg" class="img-fluid" alt="" />
                            <div class="portfolio-info">
                                <h4></h4>
                                <p></p>
                                <a href="content/IMG_3.jpeg" title="Branding 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h2>Testimonials</h2>
                </div>
                <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    Your efforts have been invaluable – thank you for everything you've done!
                                </p>
                                <div class="profile mt-auto">
                                    <!--<img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="" />-->
                                    <h3>Bikash Hazarika</h3>
                                    <h4>Interior Desighner</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    I wanted to send you a quick note letting you know what a great job the DJB Consultant is doing for our account. He has produced some great analysis and insights regarding our portfolio. The one-on-ones he and I have been having are proving to be very valuable. We have done a poor job of recognizing him for his efforts, but I want to make sure you know we really appreciate everything he does.
                                </p>
                                <div class="profile mt-auto">
                                    <!--<img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="" />-->
                                    <h3>D. Das</h3>
                                    <h4>Director, DD Associates</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    You’ve provided us the deeper dive we need to illustrate where we were successful, how it aligns with our going-in hypotheses and how we should construct mailing list for Q1. Really nice job. Thanks.
                                </p>
                                <div class="profile mt-auto">
                                    <!--<img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="" />-->
                                    <h3>Napoleon Bora</h3>
                                    <h4>Store Owner, Life Cycle &amp; Adaventure</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    You guys are amazing! Thank you very much for your help! This is great.
                                </p>
                                <div class="profile mt-auto">
                                    <!--<img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="" />-->
                                    <h3>Sanjib Dutta</h3>
                                    <h4>Director, SS Traders</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    Just wanted to let you know that your Sr. Analyst did a tremendous job pulling things off over the last few days for the Sr. Management meeting. I really appreciate her help and efforts. She is dependable.
                                </p>
                                <div class="profile mt-auto">
                                    <!--<!--<img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="" />-->
                                    <h3>Dipak Ch. Borah</h3>
                                    <h4>Chairman, GICC</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Section -->
        <!--<section id="recent-posts" class="recent-posts">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h2>Recent Blog Posts</h2>
            </div>
            <div class="row gy-5">
                <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="post-box">
                        <div class="post-img"><img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt=""></div>
                        <div class="meta">
                            <span class="post-date">Tue, December 12</span>
                            <span class="post-author"> / Julia Parker</span>
                        </div>
                        <h3 class="post-title">Eum ad dolor et. Autem aut fugiat debitis</h3>
                        <p>Illum voluptas ab enim placeat. Adipisci enim velit nulla. Vel omnis laudantium. Asperiores eum ipsa est officiis. Modi qui magni est...</p>
                        <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="post-box">
                        <div class="post-img"><img src="assets/img/blog/blog-2.jpg" class="img-fluid" alt=""></div>
                        <div class="meta">
                            <span class="post-date">Fri, September 05</span>
                            <span class="post-author"> / Mario Douglas</span>
                        </div>
                        <h3 class="post-title">Et repellendus molestiae qui est sed omnis</h3>
                        <p>Voluptatem nesciunt omnis libero autem tempora enim ut ipsam id. Odit quia ab eum assumenda. Quisquam omnis doloribus...</p>
                        <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="post-box">
                        <div class="post-img"><img src="assets/img/blog/blog-3.jpg" class="img-fluid" alt=""></div>
                        <div class="meta">
                            <span class="post-date">Tue, July 27</span>
                            <span class="post-author"> / Lisa Hunter</span>
                        </div>
                        <h3 class="post-title">Quia assumenda est et veritati</h3>
                        <p>Quia nam eaque omnis explicabo similique eum quaerat similique laboriosam. Quis omnis repellat sed quae consectetur magnam...</p>
                        <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="post-box">
                        <div class="post-img"><img src="assets/img/blog/blog-4.jpg" class="img-fluid" alt=""></div>
                        <div class="meta">
                            <span class="post-date">Tue, Sep 16</span>
                            <span class="post-author"> / Mario Douglas</span>
                        </div>
                        <h3 class="post-title">Pariatur quia facilis similique deleniti</h3>
                        <p>Et consequatur eveniet nam voluptas commodi cumque ea est ex. Aut quis omnis sint ipsum earum quia eligendi...</p>
                        <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
        <!-- End Recent Blog Posts Section -->
    </main>
    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-5 col-md-12 footer-info">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <span>DJB ENTERPRISE</span>
                        </a>
                        <p></p>
                        <div class="social-links d-flex  mt-3">
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-dash"></i> <a href="index.html">Home</a></li>
                            <li><i class="bi bi-dash"></i> <a href="aboutus.html">About us</a></li>
                            <li><i class="bi bi-dash"></i> <a href="aboutus.html">Services</a></li>
                            <!--<li><i class="bi bi-dash"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bi bi-dash"></i> <a href="#">Privacy policy</a></li>-->
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bi bi-dash"></i> <a href="advertisingNpr.html">Advertising & PR</a></li>
                            <li><i class="bi bi-dash"></i> <a href="it.html">IT</a></li>
                            <li><i class="bi bi-dash"></i> <a href="publishing.html">Publishing</a></li>
                            <li><i class="bi bi-dash"></i> <a href="interiordesign.html">Interior Designing</a></li>
                            <li><i class="bi bi-dash"></i> <a href="#">Branding</a></li>
                            <li><i class="bi bi-dash"></i> <a href="#">Digital Classroom & Language Lab</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                        <h4>Contact Us</h4>
                        <p>
                            Tarajan, Kotokipukhuri, Near ISBT <br>
                            Beside SBI, AT Road, Jorhat - 785001<br>
                            Assam, India <br><br>
                            <strong>Phone:</strong> +91 9365205614<br>
                            <strong>Email:</strong> enterprisedjb@gmail.com<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-legal">
            <div class="container">
                <div class="copyright">
                    Copyright &copy;<span id="year"></span><strong><span>&nbsp;DJB ENTERPRISE</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    Designed &amp; Developed by <a href="https://royble.com">ROYBLE SYSTEM</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <script>
        window.onload = function () {
            var date = new Date().getFullYear();
            document.getElementById("year").innerHTML = date;
        }
    </script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>
